# GamesHub

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/gameshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameshub/: GamesHubApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gameshub/data/local/: GamesDatabase.kt
app/src/main/java/com/example/gameshub/data/repository/: IgdbGamesRepository.kt
app/src/main/java/com/example/gameshub/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkStatusModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gameshub/domain/model/: Game.kt  GameDetails.kt  Genre.kt
app/src/main/java/com/example/gameshub/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/gameshub/domain/usecase/: GetGameDetailsUseCase.kt  GetGamesUseCase.kt  GetGenresUseCase.kt
app/src/main/java/com/example/gameshub/presentation/details/: GameDetailsScreen.kt  GameDetailsState.kt  GameDetailsUiState.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/gameshub/presentation/games/: GamesListScreen.kt  GamesState.kt  GamesUiState.kt  GamesViewModel.kt  GenreFilter.kt
app/src/main/java/com/example/gameshub/util/: AppResult.kt  DispatcherProvider.kt  NetworkConstants.kt  NetworkStatusProvider.kt
app/src/main/res/drawable/: ic_empty_state_void.xml  ic_error_state_server.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gameshub/: ExampleUnitTest.kt
app/src/test/java/com/example/gameshub/testutil/: MainDispatcherRule.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
