# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# IGDB (Twitch) credentials
# Prefer setting these in ~/.gradle/gradle.properties to avoid committing secrets.
# IGDB_CLIENT_ID=YOUR_CLIENT_ID
# IGDB_CLIENT_SECRET=YOUR_CLIENT_SECRET
# IGDB_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

# Project-local values (replace as needed; do not commit secrets to VCS)
IGDB_CLIENT_ID=4cjref9h2iwpky9n704zp53l7erbpv
IGDB_CLIENT_SECRET=rgqqwtl5qwjbk7gskclw9srarqfg7h
IGDB_ACCESS_TOKEN=j6icb6xulhwg58yt75lc93qdsnl754